{
  "targets": [
    {
      "target_name": "interpo",
      "include_dirs" : [
        "<!(node -e \"require('nan')\")",
        "deps/slatec"
      ],
      "sources": [
        "src/interpo.cc",
        "src/pchip_interpolator.h",
        "src/pchip_interpolator.cc"
      ],
      "dependencies": [
        "slatec",
        "libf2c"
      ]
    },
    {
      "target_name": "slatec",
      "type": "<(library)",
      "cflags": ["-w"],
      "xcode_settings": {
        "OTHER_CFLAGS": ["-w"]
      },
      "sources": [
        "deps/slatec/dchfev.c",
        "deps/slatec/dpchfe.c",
        "deps/slatec/dpchim.c",
        "deps/slatec/dpchst.c",
        "deps/slatec/fdump.c",
        "deps/slatec/i1mach.c",
        "deps/slatec/j4save.c",
        "deps/slatec/xercnt.c",
        "deps/slatec/xerhlt.c",
        "deps/slatec/xermsg.c",
        "deps/slatec/xerprn.c",
        "deps/slatec/xersve.c",
        "deps/slatec/xgetua.c",
        "deps/slatec/xsetf.c"
      ]
    },
    {
      "target_name": "libf2c",
      "type": "<(library)",
      "defines": ["INTEGER_STAR_8"],
      "cflags": ["-w"],
      "xcode_settings": {
        "OTHER_CFLAGS": ["-w"]
      },
      "sources": [
        "deps/libf2c/abort_.c",
        "deps/libf2c/backspac.c",
        "deps/libf2c/c_abs.c",
        "deps/libf2c/c_cos.c",
        "deps/libf2c/c_div.c",
        "deps/libf2c/c_exp.c",
        "deps/libf2c/c_log.c",
        "deps/libf2c/c_sin.c",
        "deps/libf2c/c_sqrt.c",
        "deps/libf2c/cabs.c",
        "deps/libf2c/close.c",
        "deps/libf2c/ctype.c",
        "deps/libf2c/d_abs.c",
        "deps/libf2c/d_acos.c",
        "deps/libf2c/d_asin.c",
        "deps/libf2c/d_atan.c",
        "deps/libf2c/d_atn2.c",
        "deps/libf2c/d_cnjg.c",
        "deps/libf2c/d_cos.c",
        "deps/libf2c/d_cosh.c",
        "deps/libf2c/d_dim.c",
        "deps/libf2c/d_exp.c",
        "deps/libf2c/d_imag.c",
        "deps/libf2c/d_int.c",
        "deps/libf2c/d_lg10.c",
        "deps/libf2c/d_log.c",
        "deps/libf2c/d_mod.c",
        "deps/libf2c/d_nint.c",
        "deps/libf2c/d_prod.c",
        "deps/libf2c/d_sign.c",
        "deps/libf2c/d_sin.c",
        "deps/libf2c/d_sinh.c",
        "deps/libf2c/d_sqrt.c",
        "deps/libf2c/d_tan.c",
        "deps/libf2c/d_tanh.c",
        "deps/libf2c/derf_.c",
        "deps/libf2c/derfc_.c",
        "deps/libf2c/dfe.c",
        "deps/libf2c/dolio.c",
        "deps/libf2c/dtime_.c",
        "deps/libf2c/due.c",
        "deps/libf2c/ef1asc_.c",
        "deps/libf2c/ef1cmc_.c",
        "deps/libf2c/endfile.c",
        "deps/libf2c/erf_.c",
        "deps/libf2c/erfc_.c",
        "deps/libf2c/err.c",
        "deps/libf2c/etime_.c",
        "deps/libf2c/exit_.c",
        "deps/libf2c/f77_aloc.c",
        "deps/libf2c/f77vers.c",
        "deps/libf2c/fmt.c",
        "deps/libf2c/fmtlib.c",
        "deps/libf2c/ftell64_.c",
        "deps/libf2c/ftell_.c",
        "deps/libf2c/getarg_.c",
        "deps/libf2c/getenv_.c",
        "deps/libf2c/h_abs.c",
        "deps/libf2c/h_dim.c",
        "deps/libf2c/h_dnnt.c",
        "deps/libf2c/h_indx.c",
        "deps/libf2c/h_len.c",
        "deps/libf2c/h_mod.c",
        "deps/libf2c/h_nint.c",
        "deps/libf2c/h_sign.c",
        "deps/libf2c/hl_ge.c",
        "deps/libf2c/hl_gt.c",
        "deps/libf2c/hl_le.c",
        "deps/libf2c/hl_lt.c",
        "deps/libf2c/i77vers.c",
        "deps/libf2c/i_abs.c",
        "deps/libf2c/i_dim.c",
        "deps/libf2c/i_dnnt.c",
        "deps/libf2c/i_indx.c",
        "deps/libf2c/i_len.c",
        "deps/libf2c/i_mod.c",
        "deps/libf2c/i_nint.c",
        "deps/libf2c/i_sign.c",
        "deps/libf2c/iargc_.c",
        "deps/libf2c/iio.c",
        "deps/libf2c/ilnw.c",
        "deps/libf2c/inquire.c",
        "deps/libf2c/l_ge.c",
        "deps/libf2c/l_gt.c",
        "deps/libf2c/l_le.c",
        "deps/libf2c/l_lt.c",
        "deps/libf2c/lbitbits.c",
        "deps/libf2c/lbitshft.c",
        "deps/libf2c/lread.c",
        "deps/libf2c/lwrite.c",
        "deps/libf2c/main.c",
        "deps/libf2c/open.c",
        "deps/libf2c/pow_ci.c",
        "deps/libf2c/pow_dd.c",
        "deps/libf2c/pow_di.c",
        "deps/libf2c/pow_hh.c",
        "deps/libf2c/pow_ii.c",
        "deps/libf2c/pow_qq.c",
        "deps/libf2c/pow_ri.c",
        "deps/libf2c/pow_zi.c",
        "deps/libf2c/pow_zz.c",
        "deps/libf2c/qbitbits.c",
        "deps/libf2c/qbitshft.c",
        "deps/libf2c/r_abs.c",
        "deps/libf2c/r_acos.c",
        "deps/libf2c/r_asin.c",
        "deps/libf2c/r_atan.c",
        "deps/libf2c/r_atn2.c",
        "deps/libf2c/r_cnjg.c",
        "deps/libf2c/r_cos.c",
        "deps/libf2c/r_cosh.c",
        "deps/libf2c/r_dim.c",
        "deps/libf2c/r_exp.c",
        "deps/libf2c/r_imag.c",
        "deps/libf2c/r_int.c",
        "deps/libf2c/r_lg10.c",
        "deps/libf2c/r_log.c",
        "deps/libf2c/r_mod.c",
        "deps/libf2c/r_nint.c",
        "deps/libf2c/r_sign.c",
        "deps/libf2c/r_sin.c",
        "deps/libf2c/r_sinh.c",
        "deps/libf2c/r_sqrt.c",
        "deps/libf2c/r_tan.c",
        "deps/libf2c/r_tanh.c",
        "deps/libf2c/rdfmt.c",
        "deps/libf2c/rewind.c",
        "deps/libf2c/rsfe.c",
        "deps/libf2c/rsli.c",
        "deps/libf2c/rsne.c",
        "deps/libf2c/s_cat.c",
        "deps/libf2c/s_cmp.c",
        "deps/libf2c/s_copy.c",
        "deps/libf2c/s_paus.c",
        "deps/libf2c/s_rnge.c",
        "deps/libf2c/s_stop.c",
        "deps/libf2c/sfe.c",
        "deps/libf2c/sig_die.c",
        "deps/libf2c/signal_.c",
        "deps/libf2c/signbit.c",
        "deps/libf2c/sue.c",
        "deps/libf2c/system_.c",
        "deps/libf2c/typesize.c",
        "deps/libf2c/uio.c",
        "deps/libf2c/uninit.c",
        "deps/libf2c/util.c",
        "deps/libf2c/wref.c",
        "deps/libf2c/wrtfmt.c",
        "deps/libf2c/wsfe.c",
        "deps/libf2c/wsle.c",
        "deps/libf2c/wsne.c",
        "deps/libf2c/xwsne.c",
        "deps/libf2c/z_abs.c",
        "deps/libf2c/z_cos.c",
        "deps/libf2c/z_div.c",
        "deps/libf2c/z_exp.c",
        "deps/libf2c/z_log.c",
        "deps/libf2c/z_sin.c",
        "deps/libf2c/z_sqrt.c"
      ]
    }
  ]
}
